{
  "name": "alice-wallet",
  "version": "0.2.0",
  "license": "AGPL-3.0-or-later",
  "private": true,
  "engines": {
    "node": ">=22.12.0 <25"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build:obsidian-rag": "node scripts/build-obsidian-rag.js",
    "test": "bash scripts/run-tests.sh",
    "check:types": "tsc --noEmit --incremental false -p apps/app-web/tsconfig.json && tsc --noEmit --incremental false -p apps/site/tsconfig.json && tsc --noEmit --incremental false -p apps/wallet-mobile/tsconfig.json && npm run typecheck --workspace @alice-wallet/venice-proxy-worker",
    "check:release-version": "node scripts/check-release-version.mjs",
    "check:npm-audit": "node scripts/check-npm-audit.mjs"
  },
  "overrides": {
    "@expo/cli": {
      "tar": "7.5.22"
    }
  },
  "allowScripts": {
    "llama.rn@0.12.5": true
  },
  "devDependencies": {
    "tar": "^7.5.22"
  },
  "optionalDependencies": {
    "@cloudflare/workerd-linux-64": "1.20260722.1",
    "@esbuild/linux-x64": "0.28.1",
    "@tailwindcss/oxide-linux-x64-gnu": "4.3.2",
    "@tailwindcss/oxide-wasm32-wasi": "4.3.2",
    "lightningcss-linux-x64-gnu": "1.32.0"
  },
  "dependencies": {
    "@ledgerhq/ledger-bitcoin": "file:apps/app-web/src/stubs/ledger-bitcoin"
  }
}
